{
  "name": "my-mern-app",
  "version": "1.0.0",
  "description": "A MERN stack application",
  "main": "index.js",
  "scripts": {
    "start": "node backend/src/app.js",
    "dev": "nodemon backend/src/app.js",
    "client": "npm start --prefix frontend",
    "server": "nodemon backend/src/app.js",
    "heroku-postbuild": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "keywords": [
    "MERN",
    "Node.js",
    "React",
    "MongoDB",
    "Express"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}